:root {
  --card-set-gap: 30px;
  --header-color: #ffffff;
  --hero-color: #2f303a;
  --hero-title: #ffffff;
  --advantage: #e5e5e5;
  --team: #f5f4fa;
  --btn-bg-color: #f5f4fa;
  --footer-bcg-color: #2f303a;
  --btn-nav-color: #2196f3;
  --link-color: #757575;
  --foot-address-color: #ffffff;
  --header-link-color: #212121;
  --footer-link-color: #ffffff 60%;
  --btn-hero-color: #757575;
  --btn-title-color: #ffffff;
  --advantage-title-color: #757575;
  --advantage-color: #212121;
  --team-persone-color: #212121;
  --team-title-color: #757575;
  --header-logo-color: #212121;
  --footer-logo-color: #ffffff;
  --foot-cont-color: #c4c4c4;
  --portfolio-btn-color: #212121;
  --portfolio-BtnFocus-color: #ffffff;
  --examples-color: #212121;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

body {
  
  font-family: Roboto, sans-serif;
  margin: 0;
}
body a {
  text-decoration: none;
}
body li {
  list-style-type: none;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */

.header-container {
  display: flex;
  align-items: center;
}

.navigations {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.header-contacts {
  display: flex;
}

.header-contacts {
  margin-left: auto;
}

.site-contacts {
  display: flex;
}

header {
  background-color: var(--header-color);
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  font-family: Raleway, sans-serif;
}
.logo {
  margin-right: 73px;
}

.page-header .logo:hover,
.page-header .logo:focus {
  color: #2196f3;
}

.page-header .logo {
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--header-logo-color);
  letter-spacing: 0.03em;
}
.logo-title {
  color: #2196f3;
}

/* site-nav */

.site-nav {
  padding: 0;
  margin: 0;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link-nav:hover,
.site-nav .link-nav:focus {
  color: #2196f3;
}

.link-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--header-link-color);
  letter-spacing: 0.02em;
}

/* site-contacts */

.site-contacts .link-contacts:hover {
  color: #2196f3;
}

.site-contacts {
  padding: 0;
  margin: 0;
}

.site-contacts .item + .item {
  margin-left: 50px;
}

.site-contacts .link-contacts:focus {
  color: var(--link-color);
}
.link-contacts {
  color: var(--link-color);
}

.site-contacts {
  letter-spacing: 0.02em;
  line-height: 1.14;
  font-size: 14px;
  font-weight: 500;
}

/* hero */
.hero {
  background-color: var(--hero-color);
  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  text-transform: uppercase;
  color: var(--hero-title);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  font-weight: 900;
  text-align: center;
}

.hero .hero-btn:hover,
.hero .hero-btn:focus {
  color: var(--hero-title);
}
.hero .hero-btn {
  color: var(--btn-title-color);
  cursor: pointer;
  letter-spacing: 0.06em;
  line-height: 1.87;
  font-size: 16px;
  background-color: var(--btn-nav-color);
  font-weight: 700;
  text-decoration: none;
  border-radius: 4%;
  font-family: Roboto, sans-serif;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;
  margin-top: 30px;
}



/* advantage */

.list-advantage {
  display: flex;
}

.advantage {
  background-color: var(--advantage);
  padding-top: 94px;
}

.advantage p {
  color: var(--advantage-title-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}


.list-advantage > .item {
  

  flex-basis: calc(100% / 4);
  margin-right: 30px;
}

.advantage h3 {
  color: var(--advantage-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Иконки advantage */

.icons-advantage {
  display: flex;
  background-color: var(--btn-bg-color);
}

.item-advantage {
  height: 120px;
  width: 270px;
  padding: 20px 100px

}

.icons-advantage {
  margin-bottom: 30px;
}

/* Примеры работ */

.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.examples-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--examples-color);
  font-style: normal;
  margin-bottom: 50px;
 }

.cards-examples {
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: -30px;
  margin-top: -50px;
}

.cards-items {
  flex-basis: calc(100% / 3 - 20px);
  margin-left: 30px;
  margin-top: 50px;
}

/* team */

.team {
  padding-top: 94px;
  padding-bottom: 94px
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  
}

.list-cards {
  display: flex;
}

.list-items {
  display: flex;
}

.list-cards > .list-items {
  flex-basis: calc(100% / 4);
  margin-left: 30px;
}

.cards-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.card {
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  overflow: hidden;
}

.our-team {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  
  
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--examples-color);
  font-style: normal;
}

.team {
  background-color: var(--team);
}

.team-persone {
  line-height: 1.17;
  font-size: 16px;
  font-weight: 500;
  color: var(--team-persone-color);
}

.team-title {
  margin-top: 10px;
  line-height: 1.17;
  font-size: 16px;
  font-weight: 400;
  color: var(--team-title-color);
}

/* Иконки team */

.team-icons {
  display: flex;
  justify-content: center;
  width: 270px;
  height: 80px;
  fill: var(--btn-title-color);
  /* border-radius: 50%; */
  background-color: rgba(255, 255, 255, 0.1);
  color: #AFB1B8;
  cursor: pointer;
  padding-bottom: 30px;
  padding-top: 16px;
  }

  .icon-team + .icon-team{
    margin-left: 40px;
  }

.icon-team {

  width: 20px;
  height: 20px;
  fill: currentColor;
  
}


.foot-icons:hover {
  background: var(--btn-nav-color);
}

/* footer */

.footer-container {
  display: flex;
  flex-direction: column;
  
}

.icon {
  display: flex;
  
 
 
}

.icon-items {
  display: flex;
  
  /* justify-content: center; */
 
  
}

.foot-icons {
  width: 44px;
  height: 44px;
  fill: var(--btn-title-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  cursor: pointer;
  }

  .foot-icons + .foot-icons{
    margin-left: 10px;
  }

.icon-foot {
  width: 20px;
  height: 20px;
  fill: currentColor;
  margin:  12px;
}


.foot-icons:hover {
  background: var(--btn-nav-color);
}



.page-footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bcg-color);
}
.page-footer .logo:hover {
  color: #2196f3;
}



.page-footer .logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--footer-logo-color);
}



.foot-address {
  margin-top: 20px;
  color: var(--foot-address-color);
  font-weight: normal;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.foot-cont:hover {
  color: var(--btn-nav-color);
}

.foot-cont:focus {
  color: var(--btn-nav-color);
}

.page-footer a {
  font-weight: normal;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-link-color);
}
.foot-items {
  margin-top: 9px;
  color: var(--foot-cont-color);
}

/* Иконки footer */

.icon-title {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 1);
  font-style: bold;
}







/* portfolio */

/* Наши работы */

/* .ourworks-container
{
  width: 1170px;
} */

.nav-works
{
  
  margin-bottom: 50px;
}


.our-works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.nav-works {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}



.btn-list {
  display: flex;
}

.btn-list > .btn-items {
  margin-left: 8px;

}



button:focus {
  background-color: var(--btn-nav-color);
  color: var(--portfolio-BtnFocus-color);
}

.btn-nav:hover {
  background-color: var(--btn-nav-color);
  color: var(--portfolio-BtnFocus-color);
}

.btn-nav {
 
  padding: 6px 22px;
  border-radius: 4%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  color: var(--portfolio-btn-color);
  cursor: pointer;
  line-height: 1.62;
  font-size: 16px;
  letter-spacing: 0.03em;
  background-color: var(--btn-bg-color);
  border-color: rgba(0, 0, 0, 25%);
}

/* flex portfolio */


  


.cards-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.cards-set > .set-items {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  
}


.card-content {
  padding: 20px 24px;
  border: 1px solid rgba(0, 0, 0, 1);
 
}

.cards {
  
  box-sizing: content-box;
  border-radius: 4px;
  overflow: hidden;
  /* width: 360px; */
  
}

.cards-item {
  columns: var(--header-link-color);
  font-weight: 700;
  line-height: 2;
  font-style: normal;
  letter-spacing: 0.06em;
  font-size: 18px;
}

.cards-title {
  color: var(--btn-hero-color);
  font-weight: normal;
  line-height: 1.87;
  font-style: normal;
  letter-spacing: 0.03em;
  font-size: 16px;
  margin-top: 4px;
}
