.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo-2 {
  width: 1.7666015625em;
}

.icon-Logo {
  width: 1.7666015625em;
}

.icon-Logo1 {
  width: 1.7666015625em;
}

.icon-Logo2 {
  width: 1.7666015625em;
}

.icon-Logo3 {
  width: 1.7666015625em;
}

.icon-Logo4 {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-Union {
  width: 0.8720703125em;
}
